projectName = Live Traffic
seleniumAddress = http://127.0.0.1:4444/wd/hub
browser = firefox
pageTimeout = 60000
scriptTimeout = 50000
featurePath = features/**/*.feature
stepDefinitionsPath = step-definitions/homepage-steps.js